# xxsx-mc-temple-of-nihility

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew  resize_textures.py  settings.gradle
docs/: ASPECT_DESIGN.md
release-notes/: v1.0.0-beta.1.md  v1.0.0-beta.2.md
scripts/: deploy-neoforge-26.2.ps1
src/main/java/com/templenihility/: TempleNihilityMod.java
src/main/java/com/templenihility/block/: NihilityAltarBlock.java  NihilityEnergyCellBlock.java  NihilityEnergyPrismBlock.java  NihilityTransportCoreBlock.java  NihilityVaultBlock.java
src/main/java/com/templenihility/blockentity/: NihilityAltarBlockEntity.java  NihilityEnergyCellBlockEntity.java  NihilityEnergyPrismBlockEntity.java  NihilityTransportCoreBlockEntity.java  NihilityVaultBlockEntity.java
src/main/java/com/templenihility/client/: ModClientEvents.java
src/main/java/com/templenihility/compat/: CuriosCompat.java  NihilityWaystoneItem.java  WaystonesCompat.java
src/main/java/com/templenihility/config/: ModConfig.java
src/main/java/com/templenihility/effect/: VoidPhaseEffect.java  VoidPhaseEvents.java
src/main/java/com/templenihility/energy/: VoidEnergyBlockHandler.java  VoidPower.java
src/main/java/com/templenihility/entity/: NihilityBeliever.java  NihilityCreature.java  NihilityEnvoy.java  NihilityFollower.java  NihilityGrandEnvoy.java  NihilitySaint.java  TradeGoal.java
src/main/java/com/templenihility/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTab.java  ModEffects.java  ModEntities.java  ModItems.java  ModMenus.java  ModStructures.java  ModTags.java
src/main/java/com/templenihility/item/: NihilityArmor.java  NihilityArmorEvents.java  NihilityAspect.java  NihilityAxe.java  NihilityDagger.java  NihilityEffectItem.java  NihilityGreatsword.java  NihilityHoe.java  NihilityMaterials.java  NihilityPickaxe.java  NihilityShard.java  NihilityShovel.java  NihilityStorageItem.java  NihilitySword.java  NihilityTerminalItem.java  NihilityTooltipItem.java  NihilityWaystoneItemFactory.java
src/main/java/com/templenihility/menu/: NihilityAltarMenu.java  NihilityTerminalLayout.java  NihilityTerminalMenu.java  NihilityTradeMenu.java
src/main/java/com/templenihility/storage/: NihilityVaultNetwork.java
src/main/java/com/templenihility/trade/: TradeManager.java  TradeOffer.java
src/main/java/com/templenihility/world/: GravityFieldManager.java  MagnetManager.java  ModWorldEvents.java  NihilityDynamicLight.java  NihilityStructure.java  NihilityVisualEffects.java  TempleCommand.java  TempleGenerator.java  TemplePiece.java  TempleType.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/templenihility/blockstates/: chiseled_nihility_stone.json  cracked_nihility_bricks.json  nihility_altar.json  nihility_bricks.json  nihility_crystal_block.json  nihility_energy_cell.json  nihility_energy_prism.json  nihility_glass.json  nihility_lamp.json  nihility_pillar.json  nihility_rune_bricks.json  nihility_stone.json  nihility_tiles.json  nihility_transport_core.json  nihility_vault.json
src/main/resources/assets/templenihility/equipment/: nihility.json
src/main/resources/assets/templenihility/items/: chiseled_nihility_stone.json  cracked_nihility_bricks.json  nihility_axe.json  (+75 more)
(+257 files in other folders)
