plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = '1.0.0-beta.1'
group = 'com.templenihility'
base.archivesName = 'temple-of-nihility-neoforge-26.2'

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = '26.2.0.7-beta'

    runs {
        configureEach {
            client()
            server()
        }
    }

    mods {
        templenihility {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    compileOnly files('D:/_dx/_Games/MC/xxxxxx/.minecraft/versions/26.2-NeoForge_26.2.0.7-beta/mods/curios-neoforge-15.0.0-beta.1+26.2.jar')
    compileOnly files('D:/_dx/_Games/MC/xxxxxx/.minecraft/versions/26.2-NeoForge_26.2.0.7-beta/mods/[JEI物品管理器] jei-26.2-neoforge-30.6.0.36.jar')
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "templenihility",
            "Specification-Vendor"    : "templenihility",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "templenihility",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
